{
  "redirects": [
    {
      "source": "/",
      "destination": "https://ohlasy.info/clanky/",
      "has": [{ "type": "host", "value": "archiv.ohlasy.info" }],
      "statusCode": 301
    },
    {
      "source": "/:path",
      "destination": "https://ohlasy.info/clanky/:path",
      "has": [{ "type": "host", "value": "archiv.ohlasy.info" }],
      "statusCode": 301
    }
  ]
}
